protowrapper-core/src/test/resources/protobuf/Person.proto

syntax = "proto3";

package tutorial;

option java_package = "com.example.test";
option java_outer_classname = "PersonMessage";

import "google/protobuf/wrappers.proto";

message Person {
  string name = 1;
  int32 id = 2;
  repeated string emails = 3;
  
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  Person friend = 5;
  
  map<string,Person> family = 6;
  
  map<string, int32> counts = 7;
  
  Value value = 8;
  
  google.protobuf.BoolValue isWorking = 9;
}

message AddressBook {
  repeated Person people = 1;
}

message Value {
	oneof type {
		string value = 1;
		string values = 2;
	}
}